
server {

        listen 80;
        
        location / {
                # forward application requests to the gunicorn server
                proxy_pass http://webapp:3000;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


#        location /static {
                # handle static files directly, without forwarding to the application
#                alias /home/hmv/app/static;
#                expires 30d;
#        }
}

